server {
  listen 80;

  root /usr/share/nginx/html;
  index service-selection.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # 同源转发到 site2-a 网关
  location /site2-a/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_pass http://site2-a-gw/;
  }

  # 同源转发到 site2-b 网关
  location /site2-b/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_pass http://site2-b-gw/;
  }
}
